<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai Neuhold-Huber - Portfolio </title>
</head>
<body>
    <div>
        <h1>Kai Neuhold-Huber</h1>
        <img src="IMG_0209.jpeg" alt="Informal headshot of Kai" width="250px" height="330px">        
    </div>

    <div>
        <img src="github_logo.png" alt="Github logo" width="20px" height="20px">
        <a href="https://github.com/KainH13">Github</a>
        <img src="linkedin_logo.png" alt="LinkedIn logo" width="20px" height="20px">
        <a href="https://www.linkedin.com/in/kai-neuhold-huber-a110a7b9/">LinkedIn</a>
        <img src="mail_logo.png" alt="email logo" width="20px" height="20px">
        <a href="mailto: kneuholdhuber@gmail.com">Email Me</a>
    </div>

    <h2>Technologies</h2>
    <table border="1">
        <thead>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </thead>
        <tbody>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>React</td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </tbody>
    </table>

    <h2>Projects</h2>
    <h3>Example Project</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab rem molestias consectetur, explicabo deleniti dolores aliquid! Neque eligendi dignissimos, sapiente quae aspernatur aut exercitationem deserunt inventore blanditiis, magni sequi animi!</p>

    <h2>Contact Me</h2>
    <form action="/process" method="POST">
        <div>
            <label>Name: </label>
            <input type="text" name="name">
            <label >Email: </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Message: </label>
            <textarea name="message" id="message" cols="30" rows="3"></textarea>
        </div>
        <input type="submit" value="Send Me A Message">
    </form>

</body>
</html>