<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <!-- break things by row -->
    <!-- 3 rows in a larger div, can flex both -->
    <div id="main">
        <h1>GitHub Blocks</h1>

        <div class="row" id="row1">
            <img src="images/jean-luc-picat.jpg" alt="Jean Luc Picard octocat">
            <img src="images/octobiwan.jpg" alt="Obiwan octocat">
            <img src="images/trekkie.png" alt="Jordy LeForge octocat">
        </div>

        <div class="row" id="row2">
            <img src="images/daftpunktocat-thomas.gif" alt="Daft Punk Thomas octocat">
            <img src="images/daftpunktocat-guy.gif" alt="Daft Punk Guy octocat">
        </div>

        <div class="row" id="row3">
            <img src="images/stormtroopocat.png" alt="Stomr Trooper octocat">
            <img src="images/kimonotocat.png" alt="Octocat in a Kimono with a Katana">
            <img src="images/dunetocat.png" alt="Dune octocat">
        </div>

        <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>