<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>
<body>
    <div id="container">
        <div id="upper-card">
            <img id="profile-pic" src="icons/user-circle.png" alt="circular picture of user">
        </div>
        <div id="lower-card">
            <h1>Jane Doe</h1>
            <div class="icon-with-text">
                <img class="icon" src="icons/map-marker.png" alt="Location icon">
                <h3>Seattle</h3>
            </div>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet!</p>
            <div class="icon-with-text">
                <img class="icon" src="icons/gear.png" alt="gear icon">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>