* {
    padding: 0;
    margin: 0;
    width: 600px;
}

body {
    font-family: Roboto;
}

#container {
    height: 300px;
    display: flex;
    flex-direction: column;
    margin: 50px 200px;
    border: solid;
    border-color: lightgrey;
    border-radius: 5px;
}

#upper-card {
    background-color: lightseagreen;
    height: 100px;
}

#profile-pic {
    width: 70px;
    border: solid;
    padding: 3px;
    border-color: lightgrey;
    border-radius: 50%;
    background-color: white;
    position: relative;
    top: 45px;
    left: 25px;
}

#lower-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 45px;
}

.icon-with-text {
    display: flex;
    align-items: center;
    margin: 10px 0px;
}

.icon {
    width: auto;
    height: 15px;
    padding-right: 10px;
}